# DbMigrationTool

./: .gitignore  Extensions.json  invalidTestFileXmlCreatTestFile.xml  pom.xml
console/: pom.xml
console/src/main/java/com/dbbest/consolexmlmanager/: Command.java  CommandHorizontalSearchByKeyValue.java  CommandHorizontalSearchByName.java  CommandHorizontalSearchByValue.java  CommandLoad.java  CommandManager.java  CommandPrint.java  CommandRead.java  CommandSearch.java  CommandVerticalSearchByKeyValue.java  CommandVerticalSearchByName.java  CommandVerticalSearchByValue.java  CommandWrite.java  Commands.java  Context.java  DbCommands.java  Invoker.java  LoadTypes.java  SearchCommands.java  SearchCommandsInterface.java  TreeNavigator.java
console/src/test/java/com/dbbest/consolexmlmanager/: CommandManagerTest.java
console/src/test/resources/: invalidFile.xml  validFile.xml  validFile2.xml
core/: pom.xml
core/src/main/java/com/dbbest/database/: ConnectionBuilder.java  ConnectionConfiguration.java  ConnectionPool.java  ConnectionPropertiesEditor.java  ConnectionPropertiesManager.java  ContainerElementsNames.java  SimpleConnectionBuilder.java
core/src/main/java/com/dbbest/exceptions/: ConnectionException.java  ContainerException.java  DatabaseException.java  ParsingException.java  SerializingException.java
core/src/main/resources/: ConnectionProperties.xml  Context.xml  SqlQueries.properties
core/src/test/java/com/dbbest/: TestSuite.java
core/src/test/java/com/dbbest/database/: ConnectionPropertiesManagerTest.java
core/src/test/java/com/dbbest/databasemanager/: ConnectionPropertiesEditorTest.java  ConnectionPropertiesManagerTest.java  SimpleConnectionBuilderTest.java  TestSuite.java
core/src/test/java/com/dbbest/xmlmanager/: IntegrationTest.java  TestSuite.java
core/src/test/resources/: ConnectionPropertiesConManTest.xml  TestFile.xml
resources/: XmlExtensions.json
src/: Main.java
src/com/dbbest/dbmigrationtool/: Extensions
src/com/dbbest/dbmigrationtool/containers/: Container.java  DbList.java  HorizontalPassageSearchManager.java  ListIterable.java  ListIterator.java  ListOfChildren.java  SearchManager.java  VerticalPassageSearchManager.java
src/com/dbbest/dbmigrationtool/document/validator/: Validator.java  XmlValidationFactory.java  XmlValidator.java
src/com/dbbest/dbmigrationtool/exceptions/: ParsingException.java  SerializingException.java
src/com/dbbest/dbmigrationtool/filemanagers/: ParsingManager.java  SerializingManager.java
src/com/dbbest/dbmigrationtool/filemanagers/parsers/: Parser.java  XmlParser.java  XmlSingleNodeParser.java
src/com/dbbest/dbmigrationtool/filemanagers/parsers/validator/: XmlValidationFactory.java  XmlValidator.java
src/com/dbbest/dbmigrationtool/filemanagers/serializers/: Serializer.java  XmlNodeBuilder.java  XmlSerializer.java
src/logger/: CustomLogerFormater.java  CustomLogger.java  CustomLoggerFilter.java
src/main/: App.java
src/main/java/: App.java  Application.java
src/main/java/com/dbbest/: Application.java
src/main/java/com/dbbest/controllers/: LoadController.java  LoginController.java  PrinterController.java  SearchController.java  SqlDownLoadController.java  TreeNodeController.java
src/main/java/com/dbbest/dbmigrationtool/console/: Command.java  CommandHorizontalSearchByKeyValue.java  CommandHorizontalSearchByName.java  CommandHorizontalSearchByValue.java  CommandManager.java  CommandRead.java  CommandSearch.java  CommandVerticalSearchByKeyValue.java  CommandVerticalSearchByName.java  CommandVerticalSearchByValue.java  CommandWrite.java  Invoker.java  KeyValueInvoker.java  NameInvoker.java  ValueInvoker.java
src/main/java/com/dbbest/dbmigrationtool/containers/: Container.java  DbList.java  HorizontalPassageSearchManager.java  ListIterable.java  ListIterator.java  ListOfChildren.java  SearchManager.java  VerticalPassageSearchManager.java
src/main/java/com/dbbest/dbmigrationtool/exceptions/: CommandException.java  ContainerException.java  ParsingException.java  SerializingException.java
src/main/java/com/dbbest/models/: LoadQueryWrapper.java  LoginCredentials.java  TreeNode.java
src/main/java/com/dbbest/services/: AbstractWrapper.java  InitialLoadService.java  LoadService.java  LoginService.java  LoginServiceImpl.java  PrintService.java  PrintServiceImpl.java  TestTreeBuilder.java  TestTreeBuilderImpl.java  TreeBuilder.java  TreeNodeService.java  TreeNodeServiceImpl.java
src/main/java/com/dbbest/utils/: LoadTypes.java  TreeNavigator.java  TreeNodeBuilder.java
src/main/java/logger/: CustomLogerFormater.java  CustomLoggerFilter.java
src/main/resources/: TestFile.xml  newTestFile.xml
src/test/java/: IntegrationTest.java  TestSuite.java
src/test/java/dbmigrationtool/containers/: ContainerTest.java  HorizontalPassageSearchManagerTest.java  ListOfChildrenTest.java  VerticalPassageSearchManagerTest.java
src/test/java/dbmigrationtool/filemanagers/: ParsingManagerTest.java  SerializingManagerTest.java
src/test/java/dbmigrationtool/filemanagers/parsers/: XmlParserTest.java  XmlSingleNodeParserTest.java
src/test/java/dbmigrationtool/filemanagers/serializers/: XmlNodeBuilderTest.java  XmlSerializerTest.java
src/test/java/dbmigrationtool/logger/: CustomLogerFormaterTest.java  CustomLoggerFilterTest.java  CustomLoggerTest.java
src/test/resources/: validFile.xml
src/tests/: TestSuite.java  XmlSerializerTest.java
styles/: checkstyle.xml
ui/: pom.xml
(+426 files in other folders)
